<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animate--div{
            0%{
        background-color:rgb(41, 192, 172);
        transform:translatex(100px);
            }
        50%{
          background-color:rgb(238,119,145)
          transform:translateX(500px);

        }
        100%{
            background-color:rgb(4,104,34);
            transform:translateX(1000px);
        }
    }
    div{
        width:100px;
        height100px;
        background-color:rgb(12, 12, 86);
        border-radius:50%;
        animation-name:animate--div;
        animation: duration 7s;
        animatiom-delay:0.
    }
        }
            }
        }
    </style>
</head>
<body>
    
</body>
</html>